# DotNetCore3.0

SaiDhamProject/: SaiDhamProject.sln
SaiDhamProject/SaiDhamApplication/: Program.cs  SaiDhamApplication.csproj  SaiDhamApplication.xml  Startup.cs
SaiDhamProject/SaiDhamApplication/Controller/: HomeController.cs
SaiDhamProject/SaiDhamApplication/Controller/Master/: ClientController.cs  RoleController.cs  UserController.cs
SaiDhamProject/SaiDhamApplication/Properties/: launchSettings.json
SaiDhamProject/SaiDhamApplication/Views/Client/: Client.cshtml
SaiDhamProject/SaiDhamApplication/wwwroot/html/: 404NotFound.html  TechniqualError.html  UnderConstruction.html
SaiDhamProject/SaiDhamEntity/: SaiDhamEntity.csproj
SaiDhamProject/SaiDhamEntity/Entity/: IEmployee.cs
SaiDhamProject/SaiDhamEntity/Entity/Log/: ILog.cs
SaiDhamProject/SaiDhamEntity/Entity/Master/: IClient.cs  IMenu.cs  IRole.cs  ISubMenu.cs  IUser.cs
SaiDhamProject/SaiDhamRepositiory/: Class1.cs  SaiDhamRepositiory.csproj
SaiDhamProject/SaiDhamUtility/: SaiDhamUtility.csproj
